<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Utdl.Dao.DaoConnectionSingleton">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAUAAEABBAAAAAAAAAAAAAAACAAAAAgAQAQI=</HashCode>
      <FileName>DaoConnectionSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utdl.Dao.DaoCourse">
    <Position X="6.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAgAAAAAEAIA=</HashCode>
      <FileName>DaoCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utdl.Dao.DaoLapin">
    <Position X="6.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAgAAAAAEAIA=</HashCode>
      <FileName>DaoLapin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>